{
	"require-dev": {
		"phpunit/phpunit": "3.7.24 - 4",
		"phing/phing": "dev-master",
		"phpdocumentor/phpdocumentor": "2.*",
		"phpmd/phpmd" : "@stable",
		"squizlabs/php_codesniffer": "2.*",
                "facebook/webdriver": "dev-master",
                "behat/behat": "~3.0.6",
                "behat/mink":               "~1.5",
                "behat/mink-goutte-driver": "~1.0"
	},
	"require": {
		"behat/mink-selenium2-driver": "^1.3"
	}
}
